#kss-nav {
	width:20%;
	//background-color:#eee;
  border-right: 1px solid #ddd;

	nav>ul {
		padding:0;
		margin:2em;
    margin-top:2.5em;
		list-style-type:none;
	}

	//box-shadow: inset -15px 0px 15px -15px rgba(45, 45, 45, 0.25);
}

#kss-header h1 {
  font-size:1.5em;
  margin-top:5/3em;
  margin-left:4/3em;
}

#kss-main, #kss-nav {
	position:absolute;
	top:0;
	left:0;
}

#kss-main {
	padding-left:2.5%;
	width:77.5%;
	max-width:48em;
	left:20%;
}

.kss-mod-list {
  width:100%;
}

.kss-mod-name {
  text-align:right;
  width:20%;
  font-size:0.75em;
}

.kss-mod-example {
  padding-bottom:20px;

         display:block;
  &>td { display:block; }
}

.kss-markup {
  margin-bottom:40px;
}

.kss-depth-1 > h1 { font-size: 2.5em * 0.950; }
.kss-depth-2 > h1 { font-size: 2.5em * 0.900; }
.kss-depth-3 > h1 { font-size: 2.5em * 0.850; }
.kss-depth-4 > h1 { font-size: 2.5em * 0.800; }
.kss-depth-5 > h1 { font-size: 2.5em * 0.750; }
.kss-depth-6 > h1 { font-size: 2.5em * 0.700; }

// ------------------------------------------------------------------------------
//   @group Mobile/Tablet Styling
// ------------------------------------------------------------------------------
@media screen and (max-width: 768px) {
  #kss-main {
    position:static;
    width:90%;
    margin:0 auto;
    padding-left:0;
  }

  #kss-nav {
    position:static;
    display:block;
    width:auto;
    margin:0;
    background:0;
    box-shadow:none;
    border-bottom:1px solid #ddd;
    nav>ul {
      margin-top:0.5em;
      margin-bottom:0.5em;

      &>li {
        display:inline-block;
        padding-right:1.5em;
      }
    }
  }

  #kss-header>hgroup>h1 {
    margin-top:0;
    margin-bottom:0;
  }
}

@media screen and (max-width: 640px) {
  #kss-github {
    display:none;
  }
}
// @end